{
  "name": "jyotish-shastra-client",
  "version": "1.0.0",
  "description": "Frontend for Jyotish Shastra Vedic Astrology System",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.1",
    "react-select": "^5.10.1",
    "recharts": "^2.8.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.55.0",
    "eslint-config-react-app": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "postcss": "^8.5.6",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "start": "node --no-deprecation ./node_modules/react-scripts/scripts/start.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "dev:frontend": "npm start",
    "dev:backend": "nodemon src/index.js",
    "dev:logs": "tail -F logs/servers/front-end-server-logs.log | grep --line-buffered -iE 'error|warn|critical'",
    "dev:backend-logs": "tail -F logs/servers/back-end-server-logs.log | grep --line-buffered -iE 'error|warn|404|stack'",
    "dev:all": "npm run dev:backend & npm run dev:frontend & sleep 3 && npm run dev:logs & npm run dev:backend-logs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001",
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
