{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "installCommand": "npm install && cd client && npm install",
  "outputDirectory": "client/build",
  "builds": [
    {
      "src": "api/[...path].js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/build"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
